on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

name: Build, Test, and Deploy

jobs:
  build-test-deploy-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Nav to Backend Directory
        run: cd Backend

      - run: ls -lah

      - run: cd Backend && npm ci
        name: Install Dependencies

      - run: cd Backend && npm run build --if-present
        name: Build Project

      #   - run: cd Backend && npm test --passWithNoTests
      #     name: Run Tests

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: Backend
          push: true
          tags: ghcr.io/clueless-coders/pinpin/pinpin-api:${{ github.ref_name }}
