on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

name: Build & Test

jobs:
  build-test-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Nav to Backend Directory
        run: cd Backend

      - run: ls -lah

      - run: cd Backend && npm ci
        name: Install Dependencies

      - run: cd Backend && npm run build --if-present
        name: Build Project

      #   - run: cd Backend && npm test --passWithNoTests
      #     name: Run Tests
